spring.application.name=mmmSite

server.port=9050

spring.datasource.url=jdbc:postgresql://localhost:5432/mmm_base
spring.datasource.username=postgres
spring.datasource.password=JBu2022!

logging.level.root=ERROR
logging.level.com.example=INFO

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true